<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufal.rsawork.controllers.DesencryptScreeController">
    <children>
        <Label layoutX="221.0" layoutY="49.0" text="Digite os números 'p', 'q' e 'e':" />
        <Label layoutX="64.0" layoutY="91.0" text="p:" />
        <Label layoutX="228.0" layoutY="91.0" text="q:" />
        <Label layoutX="393.0" layoutY="91.0" text="e:" />
        <Label layoutX="171.0" layoutY="171.0" text="Digite a mensagem de texto a ser desencriptada:" />
        <JFXTextField fx:id="pValue" layoutX="84.0" layoutY="87.0" prefHeight="24.0" prefWidth="104.0" />
        <JFXTextField fx:id="qValue" layoutX="248.0" layoutY="87.0" prefHeight="24.0" prefWidth="104.0" />
        <JFXTextField fx:id="eValue" layoutX="413.0" layoutY="87.0" prefHeight="24.0" prefWidth="104.0" />
        <JFXTextField fx:id="desencryptMessage" layoutX="150.0" layoutY="200.0" prefHeight="24.0" prefWidth="300.0" />
        <JFXButton fx:id="desencriptButton" layoutX="258.0" layoutY="261.0" mnemonicParsing="false" onAction="#desencryptAction" style="-fx-border-color: #e0e0e0; -fx-border-radius: 8;" text="Desencriptar" />
        <JFXButton fx:id="goHomeButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#backAction" style="-fx-border-color: #e0e0e0; -fx-border-radius: 8;" text="Voltar" />
    </children>
</AnchorPane>
